[DesignatorManager]
LogicalDesignator0=P7
LogicalPartID0=1
DocumentName0=Sheet1.SchDoc
ChannelName0=Sheet1
UniqueID0=\CYGDXJED
PhysicalDesignator0=C/E
PhysicalDesignatorLocked0=0
LogicalDesignator1=P8
LogicalPartID1=1
DocumentName1=Sheet1.SchDoc
ChannelName1=Sheet1
UniqueID1=\HPBUHJUO
PhysicalDesignator1=USB
PhysicalDesignatorLocked1=0
LogicalDesignator2=P2
LogicalPartID2=1
DocumentName2=Sheet1.SchDoc
ChannelName2=Sheet1
UniqueID2=\IWMKROTD
PhysicalDesignator2=A
PhysicalDesignatorLocked2=0
LogicalDesignator3=P3
LogicalPartID3=1
DocumentName3=Sheet1.SchDoc
ChannelName3=Sheet1
UniqueID3=\JDKHUDML
PhysicalDesignator3=B
PhysicalDesignatorLocked3=0
LogicalDesignator4=P6
LogicalPartID4=1
DocumentName4=Sheet1.SchDoc
ChannelName4=Sheet1
UniqueID4=\KSFXKBHX
PhysicalDesignator4=D
PhysicalDesignatorLocked4=0
LogicalDesignator5=P1
LogicalPartID5=1
DocumentName5=Sheet1.SchDoc
ChannelName5=Sheet1
UniqueID5=\WPQJYBFN
PhysicalDesignator5=PK1
PhysicalDesignatorLocked5=0
LogicalDesignator6=P9
LogicalPartID6=1
DocumentName6=Sheet1.SchDoc
ChannelName6=Sheet1
UniqueID6=\XSVVXRDH
PhysicalDesignator6=PK
PhysicalDesignatorLocked6=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


