%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.3810*%
%ADD11C,0.2540*%
%ADD12C,0.6350*%
%ADD13R,1.2700X4.2000*%
%ADD14R,1.3500X4.7000*%
%ADD15R,2.1000X1.6000*%
%ADD16R,0.4000X1.3500*%
%ADD17R,1.9000X1.9000*%
%ADD18R,1.8000X1.9000*%
%ADD19R,0.9000X1.9000*%
%ADD20R,3.2000X1.9000*%
%ADD21R,1.5240X1.0160*%
%ADD22R,1.0160X1.5240*%
%ADD23R,1.1000X1.0000*%
%ADD24R,0.9100X1.2200*%
%ADD25R,0.8000X0.8000*%
%ADD26R,0.8000X0.8000*%
%ADD27R,1.0000X1.3500*%
%ADD28R,0.3700X0.4300*%
%ADD29R,0.3700X0.3000*%
%ADD30R,0.6000X1.6000*%
%ADD31O,1.9000X0.5500*%
%ADD32O,0.5500X1.9000*%
%ADD33C,1.5000*%
%ADD34R,1.5000X1.5000*%
%ADD35R,1.8500X1.8500*%
%ADD36C,1.8500*%
%ADD37R,1.5000X1.5000*%
%ADD38R,1.0000X1.5240*%
%ADD39C,1.7780*%
%ADD40C,1.2700*%
%ADD41C,0.2500*%
%ADD42C,0.6000*%
%ADD43C,0.2500*%
%ADD44R,0.1000X0.1000*%
%ADD45C,0.0500*%
%ADD46C,0.2000*%
%ADD47C,1.0000*%
%ADD48C,0.0254*%
D14*
X144653Y558800D02*
D03*
X200253D02*
D03*
M02*
