---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   7/19/2018  4:11:29 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Slot           2                287.05 Inch (7291.08 mm)
T2        28mil (0.7112mm)         Round          63               303.62 Inch (7711.87 mm)
T3        30mil (0.762mm)          Round          17               286.66 Inch (7281.12 mm)
T4        35.43mil (0.89992mm)     Round          66               301.85 Inch (7666.86 mm)
T5        43.31mil (1.10007mm)     Round          2                286.31 Inch (7272.26 mm)
---------------------------------------------------------------------------
Totals                                            150              1465.48 Inch (37223.19 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
