Protel Design System Design Rule Check
PCB File : D:\Altium work\PCB PROJECT 1\MCU_Boardfor traning.PcbDoc
Date     : 6/21/2018
Time     : 4:17:05 PM

WARNING: Multilayer Pads with 0 size Hole found
   Pad J1-1(22279.37mil,14480mil)  Multi-Layer
   Pad J1-2(22035.276mil,14480mil)  Multi-Layer
   Pad J1-3(22153.386mil,14283.15mil)  Multi-Layer

Processing Rule : Room POWER (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('POWER'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "P3" (22096.5mil,17643.5mil)  Top Overlay and 
                     Track (22050mil,17625mil)(22110mil,17625mil)  Top Overlay
   Violation between Text "P3" (22096.5mil,17643.5mil)  Top Overlay and 
                     Track (22110mil,17625mil)(22110mil,17825mil)  Top Overlay
   Violation between Text "J2" (21910.5mil,17540.5mil)  Top Overlay and 
                     Track (21904.882mil,17564.882mil)(21904.882mil,17675.118mil)  Top Overlay
   Violation between Text "J2" (21910.5mil,17540.5mil)  Top Overlay and 
                     Track (21904.882mil,17564.882mil)(22015.118mil,17564.882mil)  Top Overlay
   Violation between Text "J2" (21910.5mil,17540.5mil)  Top Overlay and 
                     Track (22015.118mil,17564.882mil)(22015.118mil,17675.118mil)  Top Overlay
   Violation between Text "D4" (26306.5mil,15760.5mil)  Top Overlay and 
                     Track (26310.669mil,15833.071mil)(26310.669mil,15966.929mil)  Top Overlay
   Violation between Text "D4" (26306.5mil,15760.5mil)  Top Overlay and 
                     Track (26310.669mil,15833.071mil)(26385.472mil,15833.071mil)  Top Overlay
   Violation between Text "P3" (22096.5mil,17643.5mil)  Top Overlay and 
                     Text "C3" (22186.5mil,17673.5mil)  Top Overlay
Rule Violations :8

Processing Rule : Silkscreen Over Component Pads (Clearance=2mil) (All),(All)
   Violation between Pad R13-1(22080mil,17575mil)  Multi-Layer and 
                     Track (22090mil,17010mil)(22090mil,17610mil)  Top Overlay
   Violation between Pad J3-1(21960mil,17620mil)  Multi-Layer and 
                     Text "J2" (21910.5mil,17540.5mil)  Top Overlay
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad R10-2(26235mil,16447.559mil)  Top Layer and 
                     Pad R10-1(26235mil,16392.441mil)  Top Layer
   Violation between Pad R12-1(21485mil,16692.441mil)  Top Layer and 
                     Pad R12-2(21485mil,16747.559mil)  Top Layer
   Violation between Pad R6-2(26235mil,15687.559mil)  Top Layer and 
                     Pad R6-1(26235mil,15632.441mil)  Top Layer
   Violation between Pad R3-2(26215mil,14907.559mil)  Top Layer and 
                     Pad R3-1(26215mil,14852.441mil)  Top Layer
   Violation between Pad R4-2(26215mil,15167.559mil)  Top Layer and 
                     Pad R4-1(26215mil,15112.441mil)  Top Layer
   Violation between Pad R8-2(26215mil,16187.559mil)  Top Layer and 
                     Pad R8-1(26215mil,16132.441mil)  Top Layer
   Violation between Pad R7-2(26225mil,15882.441mil)  Top Layer and 
                     Pad R7-1(26225mil,15937.559mil)  Top Layer
   Violation between Pad R5-2(26215mil,15447.559mil)  Top Layer and 
                     Pad R5-1(26215mil,15392.441mil)  Top Layer
   Violation between Pad R11-2(26220mil,16707.559mil)  Top Layer and 
                     Pad R11-1(26220mil,16652.441mil)  Top Layer
   Violation between Pad R2-2(25912.559mil,14520mil)  Top Layer and 
                     Pad R2-1(25857.441mil,14520mil)  Top Layer
   Violation between Pad R9-2(25532.559mil,14700mil)  Top Layer and 
                     Pad R9-1(25477.441mil,14700mil)  Top Layer
   Violation between Pad C6-1(23592.441mil,17960mil)  Top Layer and 
                     Pad C6-2(23647.559mil,17960mil)  Top Layer
   Violation between Pad Q1-3(22205.63mil,16420mil)  Top Layer and 
                     Pad Q1-1(22284.37mil,16382.598mil)  Top Layer
   Violation between Pad Q1-3(22205.63mil,16420mil)  Top Layer and 
                     Pad Q1-2(22284.37mil,16457.401mil)  Top Layer
   Violation between Pad C5-1(23352.441mil,17980mil)  Top Layer and 
                     Pad C5-2(23407.559mil,17980mil)  Top Layer
   Violation between Pad C4-1(23162.441mil,17980mil)  Top Layer and 
                     Pad C4-2(23217.559mil,17980mil)  Top Layer
   Violation between Pad C1-1(26640mil,15327.559mil)  Top Layer and 
                     Pad C1-2(26640mil,15272.441mil)  Top Layer
Rule Violations :17

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
   Violation between Hole Size Constraint: Pad J1-1(22279.37mil,14480mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad J1-2(22035.276mil,14480mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad J1-3(22153.386mil,14283.15mil)  Multi-Layer
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Track (21850mil,17990mil)(23989.112mil,17994.278mil)  Keep-Out Layer and 
                     Pad C5-2(23407.559mil,17980mil)  Top Layer
   Violation between Track (21850mil,17990mil)(23989.112mil,17994.278mil)  Keep-Out Layer and 
                     Pad C5-1(23352.441mil,17980mil)  Top Layer
   Violation between Track (21850mil,17990mil)(23989.112mil,17994.278mil)  Keep-Out Layer and 
                     Pad C4-2(23217.559mil,17980mil)  Top Layer
   Violation between Track (21850mil,17990mil)(23989.112mil,17994.278mil)  Keep-Out Layer and 
                     Pad C4-1(23162.441mil,17980mil)  Top Layer
   Violation between Pad J1-1B(22279.37mil,14529.213mil)  Multi-Layer and 
                     Pad J1-1(22279.37mil,14480mil)  Multi-Layer
   Violation between Pad J1-1A(22279.37mil,14430.787mil)  Multi-Layer and 
                     Pad J1-1(22279.37mil,14480mil)  Multi-Layer
   Violation between Pad J1-2A(22035.276mil,14440.63mil)  Multi-Layer and 
                     Pad J1-2(22035.276mil,14480mil)  Multi-Layer
   Violation between Pad J1-2B(22035.276mil,14519.37mil)  Multi-Layer and 
                     Pad J1-2(22035.276mil,14480mil)  Multi-Layer
   Violation between Pad J1-3A(22114.016mil,14283.15mil)  Multi-Layer and 
                     Pad J1-3(22153.386mil,14283.15mil)  Multi-Layer
   Violation between Pad J1-3B(22192.756mil,14283.15mil)  Multi-Layer and 
                     Pad J1-3(22153.386mil,14283.15mil)  Multi-Layer
   Violation between Pad P3-6(22140mil,17560mil)  Multi-Layer and 
                     Pad R13-1(22080mil,17575mil)  Multi-Layer
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetBZ1_2 Between Pad BZ1-2 (22265,15937.48mil) And Pad Q1-1 (22284.37,16382.598mil)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R1-2 (22445,15320mil) And Pad P1-11 (24265,15000mil)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P1-11 (24265,15000mil) And Pad R9-2 (25532.559,14700mil)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P3-2 (22140,17160mil) And Pad BZ1-1 (22265,15780mil)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P2-12 (24065,16200mil) And Pad P1-11 (24265,15000mil)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R1-2 (22445,15320mil) And Pad S2-2 (22605,14500mil)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad BZ1-1 (22265,15780mil) And Pad R1-2 (22445,15320mil)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R9-2 (25532.559,14700mil) And Pad R2-1 (25857.441,14520mil)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J2-1 (21960,17420mil) And Pad P3-2 (22140,17160mil)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J2-1 (21960,17420mil) And Pad R13-1 (22080,17575mil)
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad U1-1 (23275,15300mil) And Pad R9-1 (25477.441,14700mil)
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2 (25912.559,14520mil) And Pad S1-1 (26245,14580mil)
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad R12-1 (21485,16692.441mil) And Pad Q1-2 (22284.37,16457.401mil)
   Violation between Un-Routed Net Constraint: Net NetP2_20 Between Pad P3-4 (22140,17360mil) And Pad P2-20 (23265,16200mil)
   Violation between Un-Routed Net Constraint: Net NetP2_20 Between Pad P2-20 (23265,16200mil) And Pad U1-40 (23275,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_19 Between Pad P3-5 (22140,17460mil) And Pad P2-19 (23365,16200mil)
   Violation between Un-Routed Net Constraint: Net NetP2_19 Between Pad P2-19 (23365,16200mil) And Pad U1-39 (23375,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_18 Between Pad P2-18 (23465,16200mil) And Pad U1-38 (23475,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_17 Between Pad P2-17 (23565,16200mil) And Pad U1-37 (23575,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_16 Between Pad P2-16 (23665,16200mil) And Pad U1-36 (23675,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_15 Between Pad P2-15 (23765,16200mil) And Pad U1-35 (23775,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_14 Between Pad P2-14 (23865,16200mil) And Pad U1-34 (23875,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_13 Between Pad P2-13 (23965,16200mil) And Pad U1-33 (23975,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_10 Between Pad P2-10 (24265,16200mil) And Pad R11-1 (26220,16652.441mil)
   Violation between Un-Routed Net Constraint: Net NetP2_10 Between Pad P2-10 (24265,16200mil) And Pad U1-30 (24275,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_9 Between Pad P2-9 (24365,16200mil) And Pad R10-1 (26235,16392.441mil)
   Violation between Un-Routed Net Constraint: Net NetP2_9 Between Pad P2-9 (24365,16200mil) And Pad U1-29 (24375,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_8 Between Pad P2-8 (24465,16200mil) And Pad R8-1 (26215,16132.441mil)
   Violation between Un-Routed Net Constraint: Net NetP2_8 Between Pad P2-8 (24465,16200mil) And Pad U1-28 (24475,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_7 Between Pad U1-27 (24575,15900mil) And Pad R7-1 (26225,15937.559mil)
   Violation between Un-Routed Net Constraint: Net NetP2_7 Between Pad P2-7 (24565,16200mil) And Pad U1-27 (24575,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_6 Between Pad P2-6 (24665,16200mil) And Pad U1-26 (24675,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_5 Between Pad P2-5 (24765,16200mil) And Pad U1-25 (24775,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_4 Between Pad P2-4 (24865,16200mil) And Pad U1-24 (24875,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_3 Between Pad R12-2 (21485,16747.559mil) And Pad P2-3 (24965,16200mil)
   Violation between Un-Routed Net Constraint: Net NetP2_3 Between Pad P2-3 (24965,16200mil) And Pad U1-23 (24975,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_2 Between Pad U1-22 (25075,15900mil) And Pad R6-1 (26235,15632.441mil)
   Violation between Un-Routed Net Constraint: Net NetP2_2 Between Pad P2-2 (25065,16200mil) And Pad U1-22 (25075,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad U1-21 (25175,15900mil) And Pad R5-1 (26215,15392.441mil)
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad P2-1 (25165,16200mil) And Pad U1-21 (25175,15900mil)
   Violation between Un-Routed Net Constraint: Net NetP1_20 Between Pad P1-20 (25165,15000mil) And Pad R4-1 (26215,15112.441mil)
   Violation between Un-Routed Net Constraint: Net NetP1_20 Between Pad P1-20 (25165,15000mil) And Pad U1-20 (25175,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_19 Between Pad P1-19 (25065,15000mil) And Pad R3-1 (26215,14852.441mil)
   Violation between Un-Routed Net Constraint: Net NetP1_19 Between Pad P1-19 (25065,15000mil) And Pad U1-19 (25075,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_18 Between Pad P1-18 (24965,15000mil) And Pad U1-18 (24975,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_17 Between Pad P1-17 (24865,15000mil) And Pad U1-17 (24875,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_16 Between Pad P1-16 (24765,15000mil) And Pad U1-16 (24775,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_15 Between Pad P1-15 (24665,15000mil) And Pad U1-15 (24675,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_14 Between Pad P1-14 (24565,15000mil) And Pad U1-14 (24575,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_13 Between Pad P1-13 (24465,15000mil) And Pad U1-13 (24475,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_10 Between Pad P1-10 (24165,15000mil) And Pad U1-10 (24175,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_9 Between Pad P1-9 (24065,15000mil) And Pad U1-9 (24075,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_8 Between Pad P1-8 (23965,15000mil) And Pad U1-8 (23975,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_7 Between Pad P1-7 (23865,15000mil) And Pad U1-7 (23875,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_6 Between Pad P1-6 (23765,15000mil) And Pad U1-6 (23775,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_5 Between Pad P1-5 (23665,15000mil) And Pad U1-5 (23675,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_4 Between Pad P1-4 (23565,15000mil) And Pad U1-4 (23575,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_3 Between Pad P1-3 (23465,15000mil) And Pad U1-3 (23475,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad R1-3 (22445,15420mil) And Pad U1-2 (23375,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad P1-2 (23365,15000mil) And Pad U1-2 (23375,15300mil)
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad P3-1 (22140,17060mil) And Pad P1-1 (23265,15000mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_3A Between Pad J1-3A (22114.016,14283.15mil) And Pad J1-3B (22192.756,14283.15mil)
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad R13-2 (22080,17875mil) And Pad D11-1 (22820,15379.055mil)
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad J1-1B (22279.37,14529.213mil) And Pad D10-1 (22820,16654.094mil)
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad J1-1A (22279.37,14430.787mil) And Pad J1-1B (22279.37,14529.213mil)
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad R11-2 (26220,16707.559mil) And Pad D8-1 (26355.945,16680mil)
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad R10-2 (26235,16447.559mil) And Pad D7-1 (26355.945,16420mil)
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad R8-2 (26215,16187.559mil) And Pad D6-1 (26355.945,16160mil)
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad R7-2 (26225,15882.441mil) And Pad D5-1 (26355.945,15900mil)
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R6-2 (26235,15687.559mil) And Pad D4-1 (26345.945,15660mil)
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R5-2 (26215,15447.559mil) And Pad D3-1 (26350.945,15400mil)
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R4-2 (26215,15167.559mil) And Pad D2-1 (26350.945,15140mil)
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R3-2 (26215,14907.559mil) And Pad D1-1 (26350.945,14880mil)
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad VR1-3 (24205.197,17460.945mil) And Pad D9-1 (26385,17664.094mil)
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1 (22630,17340mil) And Pad C5-2 (23407.559,17980mil)
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C6-2 (23647.559,17960mil) And Pad VR1-3 (24205.197,17460.945mil)
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C5-2 (23407.559,17980mil) And Pad C6-2 (23647.559,17960mil)
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1 (25270,17100mil) And Pad D9-2 (26385,18075.906mil)
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad VR1-1 (24205.197,17579.055mil) And Pad C2-1 (25270,17100mil)
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C4-2 (23217.559,17980mil) And Pad VR1-1 (24205.197,17579.055mil)
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad D10-2 (22820,17065.906mil) And Pad C4-2 (23217.559,17980mil)
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-11 (24275,15300mil) And Pad C1-2 (26640,15272.441mil)
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-32 (24075,15900mil) And Pad U1-11 (24275,15300mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2 (24970,17100mil) And Pad D8-2 (26474.055,16680mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D11-2 (22820,15260.945mil) And Pad U1-12 (24375,15300mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2 (26464.055,15660mil) And Pad D3-2 (26469.055,15400mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2 (22330,17340mil) And Pad C4-1 (23162.441,17980mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-11 (24165,16200mil) And Pad VR1-2 (24213.071,17520mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-31 (24175,15900mil) And Pad U1-12 (24375,15300mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2B (22035.276,14519.37mil) And Pad S2-1 (22805,14500mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2 (26469.055,15140mil) And Pad D3-2 (26469.055,15400mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2 (26474.055,16160mil) And Pad D7-2 (26474.055,16420mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-2 (24319.37,17520mil) And Pad C2-2 (24970,17100mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1 (23592.441,17960mil) And Pad VR1-2 (24213.071,17520mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-1 (22805,14500mil) And Pad D11-2 (22820,15260.945mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-1 (21960,17620mil) And Pad P3-3 (22140,17260mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1 (22445,15220mil) And Pad D11-2 (22820,15260.945mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-12 (24365,15000mil) And Pad U1-12 (24375,15300mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-11 (24165,16200mil) And Pad U1-31 (24175,15900mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3 (22140,17260mil) And Pad C3-2 (22330,17340mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1 (23352.441,17980mil) And Pad C6-1 (23592.441,17960mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-2 (26474.055,16420mil) And Pad D8-2 (26474.055,16680mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-2 (26474.055,15900mil) And Pad D6-2 (26474.055,16160mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2 (26469.055,14880mil) And Pad D2-2 (26469.055,15140mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2 (26464.055,15660mil) And Pad D5-2 (26474.055,15900mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-2 (26469.055,15400mil) And Pad C1-1 (26640,15327.559mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (23162.441,17980mil) And Pad C5-1 (23352.441,17980mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2A (22035.276,14440.63mil) And Pad J1-2B (22035.276,14519.37mil)
Rule Violations :108

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad J1-1B(22279.37mil,14529.213mil)  Multi-Layer and 
                     Pad J1-1(22279.37mil,14480mil)  Multi-Layer
   Violation between Pad J1-1A(22279.37mil,14430.787mil)  Multi-Layer and 
                     Pad J1-1(22279.37mil,14480mil)  Multi-Layer
   Violation between Pad J1-2A(22035.276mil,14440.63mil)  Multi-Layer and 
                     Pad J1-2(22035.276mil,14480mil)  Multi-Layer
   Violation between Pad J1-2B(22035.276mil,14519.37mil)  Multi-Layer and 
                     Pad J1-2(22035.276mil,14480mil)  Multi-Layer
   Violation between Pad J1-3A(22114.016mil,14283.15mil)  Multi-Layer and 
                     Pad J1-3(22153.386mil,14283.15mil)  Multi-Layer
   Violation between Pad J1-3B(22192.756mil,14283.15mil)  Multi-Layer and 
                     Pad J1-3(22153.386mil,14283.15mil)  Multi-Layer
Rule Violations :6


Violations Detected : 169
Time Elapsed        : 00:00:01